{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": {
    "SqlConnection": "Server=(localdb)\\StudentDB;Database=StudentDB;User Id=SSTest;Password=@Stracymishra1;Trusted_Connection=True;"
  }
}
